
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile "com.google.android.gms:play-services-gcm:8.4.0"
    //compile "com.google.android.gms:play-services-gcm:9.2.0"
    compile "com.google.android.gms:play-services-maps:8.4.0"
    compile 'net.hockeyapp.android:HockeySDK:4.0.0-beta.1'
    compile 'com.googlecode.mp4parser:isoparser:1.0.+'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'


//    useDeprecatedNdk 'true'
    useLibrary 'org.apache.http.legacy'
    //defaultConfig.applicationId = "org.telegram.messenger"
   // defaultConfig.applicationId = "org.telegram.plus.beta"
   // defaultConfig.applicationId = "org.telegram.plus.betas"
   // defaultConfig.applicationId = "com.campanhacompleta.zapdotadeufinal"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7

    }

    signingConfigs {
        debug {
            storeFile file("config/debug.keystore")
            //storeFile file("config/release.keystore")
            //storePassword RELEASE_STORE_PASSWORD
            //keyAlias RELEASE_KEY_ALIAS
            //keyPassword RELEASE_KEY_PASSWORD
        }

        /*release {
            storeFile file("config/release.keystore")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }*/

        release {
            storeFile file("config/release.keystore")
            storePassword 'RedeNinja1234'
            keyAlias 'RedeNinja'
            keyPassword 'RedeNinja1234'
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
           // applicationIdSuffix ".beta"
        }

        release {

            debuggable false
            jniDebuggable false
            //signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        foss {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
    }

    defaultConfig.versionCode = 798

    defaultConfig.manifestPlaceholders = [HOCKEYAPP_APP_ID: ""]

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }




/*

    sourceSets.release {
        manifest.srcFile 'config/release/AndroidManifest.xml'
    }

    sourceSets.debug {
        manifest.srcFile 'config/debug/AndroidManifest.xml'
    }


    sourceSets.foss {
        manifest.srcFile 'config/foss/AndroidManifest.xml'
    }*/

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors {

        all{

            applicationId = "com.campanhacompleta.zapdotadeufinal"
        }

        arm {
            applicationId = "com.campanhacompleta.zapdotadeufinal"
            ndk {
                abiFilter "armeabi"
            }
            versionCode = 0
        }
        armv7 {
            applicationId = "com.campanhacompleta.zapdotadeufinal"
            ndk {
                abiFilter "armeabi-v7a"
            }
            versionCode = 1
        }
        x86 {
            applicationId = "com.campanhacompleta.zapdotadeufinal"

            ndk {

                abiFilter "x86"
            }
            versionCode = 2
        }
        fat {
            applicationId = "com.campanhacompleta.zapdotadeufinal"
            versionCode = 3
        }
    }

    applicationVariants.all { variant ->
        def abiVersion = variant.productFlavors.get(0).versionCode
        variant.mergedFlavor.versionCode = defaultConfig.versionCode * 10 + abiVersion;
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionName "3.8.1.2"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "c59aa51ddffd4cb5b8fc7fca858c3d11"]
    }
    }

apply plugin: 'com.google.gms.google-services'
//android.useDeprecatedNdk=true